MONGODB_URI='mongodb+srv://devmailer1711:1XqznHSTQsUynnhX@cluster0.252xk9l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_PASSWORD='XqznHSTQsUynnhX'
# MONGODB_USERID='devmailer1711'